# DUMMY

## DATABASE
DATABASE_HOST=localhost
DATABASE_PORT=55432
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin-local
DATABASE_NAME=investment-tracker
DATABASE_LOGGING=true

## SECURITY
JWT_SECRET="DO NOT USE THIS VALUE"
